{
  "name": "ecommerce-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm run start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2"
  }
}
